.not-found-component
    margin: 25% 0px 25% 0px
    img 
        width: 150px
        height: 150px
    h1, p 
        text-align: center

@media only screen and (max-width: 800px) 
    .not-found-component
        img 
            width: 70px
            height: 70px
        h1 
            font-size: 20px
        p
            font-size: 12px
        