$margin-space: 5px
.lame-detector-component
    
.user-picture-row
    margin-top: $margin-space
    //width: 100%
.component-user-picture
    max-width: 150px
    max-height: 150px
    
    margin-right: $margin-space