.sidenavigator-component
    display: none

    li:hover
        background-color: lightgray
.side-nav-link
    img
        width: 30px
        height: 30px
        padding-left: 5px
        padding: 0px
    
#side-nav-logged-in
    border-radius: 50%
    max-width: 30px
    max-height: 30px

#side-nav-menu
    width: 35px
    height: auto

@media only screen and (max-width: 800px) 
    .sidenavigator-component
        display: inline
    
