$base-color: rgb(231, 53, 58)
.analytics-component
    aside 
        width: 12%
        border-right: 1px solid rgba(0, 0, 0, 0.12)
        h3
            margin: 0px
        ul 
            margin: 0px
            padding: 0px
            //box-shadow: 0 2px 5px 0 rgba(0,0,0,.15)
            div 

                h2 
                    margin: 0
                    
                img
                    width: 25px
                    height: 25px

            li
                list-style: none
                padding: 0px
                text-align: left
                font-size: 15px
                

                
                a 
                    color: black
                    width: 100%
                    height: 100%

                
            h3
                margin: 0px
    section 
        width: 88%
    .chart-data
        width: 88%
    .selected
        border-right: 2px solid $base-color   

            
 
        