.home-component
    h2 
        text-align: center
    .sandbox-warning
        padding: 30px
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.15)
        border-radius: .2857rem
        h3
            color: rgb(231, 53, 58)
            margin: 0px 0px 15px 0px
        img 
            max-width: 50px
            align-items: right
            float: right
            position: relative
        p 
            font-size: 15px
        button
            font-size: 18px
            padding: 10px 25px 10px 25px
            background-color: transparent
            color: rgb(231, 53, 58)
            border: 2px solid rgb(231, 53, 58)
            border-radius: 50px
        button:hover
            background-color: rgb(231, 53, 58)
            color: white
           