.root 
  font-family: Fredoka one
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.app-component 
  margin-left: 10%
  margin-right: 10%
.row
  display: flex
  flex-direction: row
.col
  display: flex
.wrap 
  flex-wrap: wrap
.space 
  justify-content: space-between
.center-x 
  justify-content: center
.center-y 
  align-items: center
.right 
  flex-direction: row-reverse
.left 
  justify-content: flex-end
.col-1 
  flex: 1
.col-2
  flex: 2
.col-3 
  flex: 3
.col-4 
  flex: 4
.col-5 
  flex: 5
.head-1
  padding-left: 10px
  border-left: 3px solid rgba(0, 0, 0, .8)

.hidden
  display: none

@media only screen and (max-width: 800px) 
  .app-component
    margin-left: 0px
    margin-right: 0px
  
